<!DOCTYPE html>
<html lang="en">

<head>
    <title>JAVASCRIPT CONSTRUCTS</title>
    <script src="../js/demo3-constructs.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" >
        <div class="jumbotron">
            <h1 class="text-center text-success">Javascript Constructs</h1>
        </div>
        <hr/>
       
        <button type="button" onclick="checkEvenOdd()" class="btn btn-success">Check even or odd using ternary operator</button>
        &nbsp;&nbsp;
        <button type="button" onclick="checkMax()"class="btn btn-outline-primary">Check max using if and else</button>
        &nbsp;&nbsp;
        <button type="button" onclick="checkVowels()"class="btn btn-danger">Switch case</button>
        &nbsp;&nbsp;
        <button type="button" onclick="whileCheck()"class="btn btn-warning">While</button>
        &nbsp;&nbsp;
        <button type="button" onclick="sumOfConNumber()"class="btn btn-info">Do while</button>
        &nbsp;&nbsp;
        <button type="button" onclick="findFact()"class="btn btn-dark">For</button>
        &nbsp;&nbsp;
        <br/>
        <br/>
        <br/>
        <h2 id="result"class="text-center text-success>"</h2>
    </div>
 
   

</body>

</html>