<!DOCTYPE html>
<html>

<head>
    <title>Simple Interest</title>
    <link href="../css/siStyles.css" rel="stylesheet" />
    <script src="../js/siScripts.js"></script>
    <script src="../js/loginScripts.js"></script>
</head>

<body onload="verifyUser()">
    <header>
        <h2>Simple Interest</h2>
    </header>
    <hr color="blue" />
    <form>
        <table align="center">
            <tr>
                <th>Principle Amount : &nbsp;</th>
                <td>
                    <input type="text" placeholder="Principle Amount" id="txtPA" name="txtPA" />
                </td>
            </tr>
            <tr>
                <th>Rate Of Interest : &nbsp;</th>
                <td>
                    <input type="text" placeholder="Rate Of Interest" id="txtROI" name="txtROI" />
                </td>
            </tr>
            <tr>
                <th>Number Of Years : &nbsp;</th>
                <td>
                    <input type="text" placeholder="Number Of Years" id="txtNOY" name="txtNOY" />
                </td>
            </tr>
            <tr>
                <td align="right">
                    <input type="button" class="stylebtn" onclick="calculateSI(txtPA,txtROI,txtNOY)" value="Calculate SI" />
                </td>
                <td>
                    <input type="reset" class="stylebtn" value="Clear" />
                </td>
            </tr>
        </table>
        <h2 id="lblResult"></h2>

        <div align="right">
            <button onclick="logOff()" class="stylebtn">Log Out</button>
        </div>
    </form>
</body>

</html>