<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Details</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
</head>
<body>
    <CENTER>
    <h1>TOTAL 6 HEADERS.....!</h1>
    <hr/>
    <a href="tableTag.html"><h3 align="right">Table Tag</h3></a>
    <h1>MY DETAILS</h1>
    <h2>I AM RACHEL BRITTO</h2>
    <H3>I'M FROM COORG</H3>
    <h4>MY QUALIFICATION IS <abbr title="Bachelor  Engineering">BE</abbr></h4>
    <h5>I'M A TRAINEE AT LTI MAHAPE </h5>
    <H6>MY WORLD IS MY FAMILY</H6>
</CENTER>
</body>
</html>