<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Table Tag</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
 
</head>
<body>
      <header>
          <h1 >
              Table Tag
          </h1>
      </header>  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</body>
</html>