<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Canvas Demo</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="stylesheet" href="../css/calc.css"/>
    <link rel="icon" href="../images/img1.png"/>
    <script src="../js/calc.js"></script>
   
    
 
</head>
<body>
    <h1 align="center" >
        DRAWING SHAPES USING CANVAS
    </h1><hr/><br/>
    <div  align=center>
    <canvas id="mycanvas" width="620px" height="400px" style="border:5px solid #0f0470"></canvas>
</div>
    <script>
        var mycanvas=document.getElementById("mycanvas");
        var context=mycanvas.getContext("2d");
        context.moveTo(0,0);
        context.lineTo(620,400);
        context.stroke();
        context.moveTo(620,0);
        context.lineTo(0,400);
        context.stroke();

        
        context.beginPath();
        context.arc(310, 200, 50, 0, 2 * Math.PI);
        context.fillStyle = "magenta";
        context.stroke();
        context.fill();
        
        var grd = context.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "green");
        grd.addColorStop(1, "white");
        context.fillStyle = grd;
        context.fillRect(0, 100, 150, 180);
        

    
    </script>
    <svg height="130" width="500" >
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(11, 138, 11);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(212, 38, 183);stop-opacity:1" />
              </linearGradient>
            </defs>
            <ellipse cx="100" cy="70" rx="105" ry="55" fill="url(#grad1)" />
            <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">HELLO</text>
            Sorry, your browser does not support inline SVG.
          </svg>
    
     </body>
     </html>
