<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Geolocation Demo</title>
    
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function showPosition()
        {
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showMap);

            }
            else{
                alert("Sorry geolocation is not supported")
            }
        }

        //Define callback function for successful attempt
        function showMap(position)
        {
            lat=position.coords.latitude;
            long=position.coords.longitude;
            var latlong= new google.maps.LatLng(lat,long);

            console.log(lat,' ',long);
            var myOptions={
                center:latlong,
                zoom:16,
                mapTypeControl:true,
                navigationControlOptions:{
                    style:google.maps.NavigationControlStyle.Small
                }
            }
            var map=new google.maps.Map(document.getElementById("embedMap"),myOptions);
            var marker=new google.maps.Marker(
                 { position:latlong,map:map,title:"You are here!"});
        }
    </script>
</head>
<body>
    <h1>GEOLOCATION EXAMPLE-showing location with marker</h1><br/>
    <button type="button" onclick="showPosition();">Show my position</button>
    <div id="embedMap" style="width:400px;height:300px">

    </div>
    </body>
    </html>