.bold{
    font-weight: bold;
    font-size:18px;

}
.bold24{
    font-weight: bold;
    font-size:20px;
}
.btn{
    color:white;
    border-radius:25px 10px;
    padding:5px 10px;
}
.btn-danger{
    background-color: rgb(150, 3, 3);

}
.btn-success
{
    background-color: rgb(6, 82, 6);
}
.txt{
    border-radius:10px ;
    text-align: center;
    color:blue;
    
}
.txt-danger
{
color: rgb(199, 18, 18);

}
.txt-success
{
    color: rgb(11, 143, 11);
}
.txt-primary
{
    color:rgb(20, 42, 238);
}
#btnMul{
    color:black;
}