/*External CSS*/
/*Paragraph selectore with decorators*/
*{
    font-family: Segoe UI;
}
p{
    background-color: cadetblue;
    text-align: right;
    color: black;
    text-transform: uppercase;
}
h2{
    font-family: cursive;
}
header{
    border: 15px ridge rgb(16, 49, 150);
    text-align: center;
    box-shadow: 10px; 
    border-radius: 30px;
    box-shadow: 10px 20px 2px gray;
    width:50%;
     margin-left: 350px;
     margin-top:30px;
     padding:5px;
    
}
img{
    border-radius: 70px;
}
#img1,img[title]{
    border:10px ridge green;

}
#img2,.box{
    border:10px ridge purple;

}
.box
{
    border-radius: 10px;
    border:5px ridge rgb(134, 94, 134);
    box-shadow: 10px 10px 5px gray;
}
div h3{
    color:blue;
}
