<!DOCTYPE html>

<head >
    
    <div><h1 id='h'><marquee direction="lefft">WELCOME TO MY WEB APPLICATION</marquee></h1></div>
    
    <link rel="stylesheet" href="css/mycss.css"/>
   
    <script src="js/myjs.js"></script>
    
    <style>
    
            div {
               
                padding-top: 15px ;
                padding-bottom: 15px;
                background-attachment: fixed;
                background-color:rgb(3, 3, 51);
                border-radius:40%;
                 color:white;
                margin-top: 50px;
                 text-align:center;
                 background-attachment: fixed;
                
               
                 font-family:times new roman;
                 font-size: 34;
                
                 
             }
             body{
                background-image: url("images/f1.jpg");
                 background-size: 100%;
    }
             </style>
         
 
</head>
<body>
       <br/>
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
     
     <h3 align=center ;style="font-family=segoe UI ,color=black " >Click here for <a href="si.html">
       <mark>Login</mark> </h3></a>
       <br/>
     <hr/>
     <center>
      <iframe src="login.html" width="420px" height="350px">

      </iframe>
      
  </center>
     </body>
     </html>