<!DOCTYPE html>

<head>
       <div><h1 class="h"><marquee direction="right">SIMPLE INTEREST</marquee></h1></div>
  
    
    <link rel="stylesheet" href="css/mycss.css"/>
    
    <script src="js/myjs.js"></script>
    <style>
    
   div {
        text-align:center;
        background-attachment: fixed;
        background-color:black;
        border-radius:30%;
        color:whitesmoke;
   }
   body{
    background-image: url("images/b1.jpg");
        background-size: 30%;
    }
   }
       
    </style>

   
    
 
</head>
<body > 
        <table WIDTH="100%">
                <TR>
               
                <TD >
                    <FORM>
                    <table ALIGN="CENTER">
                        <TR>
                            <TH colspan="2"><H1 class="bold26" onclick="alert('Welcome')">CALCULATE SIMPLE INTEREST</H1></TH>
                        </TR>
                        <tr><td>&nbsp;</td></tr>
                        <TR>
                        <TD class="bold24">
                            PRINCIPAL AMOUNT: 
                        </TD>
                        <TD><INPUT class="bold24,txt" TYPE="TEXT" NAME="txtFN" ID="txtPA" PLACEHOLDER="Principal Amount" autofocus/></TD>
                    </TR>
                    <tr><td>&nbsp;</td></tr>
                    <TR>
                            <TD class="bold24">
                               RATE OF INTEREST: 
                            </TD>
                            <TD><INPUT class="bold24,txt" TYPE="TEXT" NAME="txtROI" ID="txtROI" PLACEHOLDER="Rate of Interest"/></TD>
                        </TR>
                        <tr><td>&nbsp;</td></tr>
                        <TR>
                                <TD class="bold24">
                                   NUMBER OF YEARS: 
                                </TD>
                                <TD><INPUT class="bold24,txt" TYPE="TEXT" NAME="txtNY" ID="txtNY" PLACEHOLDER="Year"/></TD>
                            </TR>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td align="right">
                                <input class="bold btn btn-success" 
                                type="button"onclick="si(txtPA,txtROI,txtNY)"value="CALCULATE"/>
                            </td>&nbsp;&nbsp;&nbsp;
                        
                            <td >&nbsp;&nbsp;&nbsp;
                                    <input onclick="clearAll()"class="bold btn btn-danger" type="RESET"
                                    value="CLEAR"/>

                                </td> 
                                <tr><th colspan=2><h3 id="result"></h3></th></tr>    
                                
                              
                    </table>

                </FORM>
     </body>
     </html>