<!--Below line will inform browser i am using html5 -->
<!DOCTYPE html>
<html > <!--Root element -->
<head> <!--Child element 1-->
    <!-- For Bootstrap I need below line -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- Below line is for edge browser -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Home</title>     <!--Grand Child element -->
    <!-- Embedded or internal styling -->
     <!-- External CSS -->
     <link rel="stylesheet" href="css/commonStyles.css"/>
    <style>

       

        *{
            font-family: Segoe UI;
        }
        /*Select paragraph and apply decorations*/
       p{
           text-align: left;
         color:rgb(182, 48, 74); 
         

       }
    
    </style>\
 <link rel="icon" href="images/img1.jpg"/>
   

</head>
<body>      <!--Child element 2-->
    <!-- Here align is attribute or property of h1 tag-->
    <marquee direction="right" scrolldelay=1 scrollamount=20
    >
    <h1 style="font-family:Cambria;font-size:50px"align="center"><u>WELCOME TO HTML5.....</u></h1>
</marquee>
    <!--Horizontal rule-->
    <!-- Some attributes of hr tag -->
<hr color="blue" size=10 width=50%>
<BR/>
<h1>CONNECTING OUTSIDE </h1>
<P style="text-align:center">This is paragraph 1</P>
<P>This is paragraph 2</P>
<p>This uses external styling</p>
<br/>

<!-- Anchor tag for navigation -->
<I>Click me for</I><a href="https://www.w3schools.com 
"target="_blank"title="You can search on w3school.com" > <B>W3 SCHOOL</B></a>
<br/><BR/>
    <I>Click me for</I><a href="http://www.google.com
" > <B><s>GOOGLE</s></B>
<hr/>
<!-- Relative path -->
<a href="pages/mydetails.html"><strong><em>My Details</em></strong> </a>


    
</body>
</html>