<!DOCTYPE html>
<!-- identification of HTML5 page -->
<html>
<!-- Root element -->

<head>
    <!-- Child1 element -->
    <title>Home</title>
    <link href="css/siStyles.css" rel="stylesheet" /> </head>
    <script src="../js/siScripts.js"></script>
    <script src="../js/loginScripts.js"></script>
    <script>
       
        function countHits()
        {   if(sessionStorage.hitscount){
            sessionStorage.hitscount=Number(sessionStorage.hitscount)+1;

        }
          
        else
            {sessionStorage.hitscount=1;}
        }

        function pageCount()
    {

    if(localStorage.pgcount){
        localStorage.pgcount=Number(localStorage.pgcount)+1;
   
    }
    else{
        localStorage.pgcount=1;
    }
    document.getElementById("pc").innerHTML=localStorage.pgcount;

}
    </script>

<body onload="pageCount()" >
    <!-- Child2 element -->
    <center>
        <header>
            <marquee>
                <h1>This is my simple web application</h1>
            </marquee>
        </header>
        <hr color='blue' />
        <br/> Click here for
        <a href="pages/login.html" target="login">
            <b>Login</b>
        </a>
        <button onclick="countHits()">Click me</button>
        <br/><br/>
        
        
        <hr/>
        <br/><br/>
        
        <center>
        <iframe name="login" width="520px" height="300px">

        </iframe>
        
    </center>
  
    
   
 
</body>

</html>