<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JQuery-AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $.ajax({
                    url:"../data/mydetails.txt",
                    success:function(result){
                        $("#div1").html(result);
                    },
                    error:function(err){
                        // alert("File not found");
                        alert(err.stack);
                    }
                }); }); });
    </script>
</head>
<body>
    <div>
        <marquee>
            <h1>WELCOME TO JQUERY </h1>
        </marquee>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>WELCOME TO JQUERY AJAX -Reading from file</h2>
    </div>
    
    <br/>
    <button>Read from file</button>
</body>
</html>