<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JQuery-AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $.ajax({
                    url:"../data/emp.json",
                    
                    success:function(result){
                        var emps=result;
                        var empList=[];
                        // for(var emp of emps){
                        //     empList.push(emp.name+"|"+emp.id+"|"+emp.salary+"<br/>")
                        // }
                        $.each(emps,function(key,emp){
                            empList.push(emp.name+"|"+emp.eid+"|"+emp.salary);
                            
                            empList.push("<br/>");
                        })
                       
                        $("#div1").html(empList);
                    },
                    error:function(err){
                        // alert("File not found");
                        alert(err.stack);
                    }
                }); }); });
               

                
    </script>
</head>
<body>
    <div>
        <marquee>
            <h1>HI RACHEL!!!Welcome to jQuery</h1>
        </marquee>
    </div>
    <hr/>
    <br/>
    <div id="div1">
        <h2>WELCOME TO JQUERY AJAX -Reading from file</h2>
    </div>
    
    <br/>
    <button>Read from file</button>
</body>
</html>