<!DOCTYPE html>
<html lang="en">

<head>

    <title>Json Demo</title>
</head>

<body>
</body>
<h1 align="center">
    Undertanding JSON
</h1>
<hr/>
<script>
    var emp1 = {};
    emp1.eid = 101;
    emp1.name = "Sanam";
    document.write("<h2>Employee ID: " + emp1.eid + "<h2/>");
    document.write("<h2>Employee name: " + emp1.name + "<h2/>");
    document.write("<hr/>")
    
    var emp2 = { eid: 102, name: "Rajni", salary: 25000 };
    document.write("<h2>Employee ID: " + emp2.eid + "<h2/>");
    document.write("<h2>Employee name: " + emp2.name + "<h2/>");
    document.write("<h2>Employee salary: " + emp2.salary + "<h2/>");
    document.write("<hr/>")
    
    var emp2 = {
        eid: 102, name: "Mahesh", salary: 45000,
        address: {city:"Mumbai",state:"Maharashtra"
        }
    };
    document.write("<h2>Employee ID: " + emp2.eid + "<h2/>");
    document.write("<h2>Employee name: " + emp2.name + "<h2/>");
    document.write("<h2>Employee salary: " + emp2.salary + "<h2/>");
    document.write("<h2>Employee address: " +emp2["address"]["state"] + "<h2/>");

    var empList=JSON.parse(`[
        {
		"eid": 101,
		"name": "Swati",
		"salary": 20000

	},
	{
		"eid": 102,
		"name": "Mahi",
		"address": {
			"city": "Mumbai",
			"state": "Maharashtra"
		},
		"salary": 20000

	}
]`);
console.log(empList[0].eid);
console.log(empList[1].address.city);
for(var emp of empList){
    console.log(emp.name+" "+emp.salary)
}
var empListString=JSON.stringify(emp2);
console.log(empListString);
document.write(empListString);


</script>

</body>

</html>