<!DOCTYPE html>
<head>
    <style>
       body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                {
            background-image:url('../images/Circles.gif');
            width:100%;
            height:100%;
            background-repeat:repeat-x;
            background-size: 50%;   
          
        }
       
    </style>
    
    <title>Background styles</title>
</head>
<body>
   
   <h1 align="center" style="color:white">Background Styles</h1>
<p>
        "Primary colours" can be mixed to make the other colours. Red, yellow and blue are the three traditional primary colours. The primary colours for television screens and computer monitors are red, green and blue. Printers use magenta, yellow and cyan as their primary colours; they also use black.

        People who can not see colours or have a distorted sense of colour are called colour blind. Most colour blind people are male.
        
        Colours are sometimes added to food. Food colouring is used to colour food, but some foods have natural colourings, like beta carotene.
        
        When something has no colour, it is transparent. An example is air.
        
        A translucent material is not the same as a colourless material because it can still have a colour, like stained glass.
</p>
    
</body>
</html>