<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="stylesheet" href="../css/calc.css"/>
    <link rel="icon" href="../images/img1.png"/>
    <script src="../js/calc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script>
        // $().ready(function(){
            jQuery(document).ready(function(){
                $('#btnMul').click(function(){
                    var fn=parseFloat($('#txtFN').val());
                    var sn=parseFloat($('#txtSN').val());
                   
                     
                    var m=fn*sn
                    $('#result').text("Multiplication result is "+m);
        
                })
            })
            
            
            </script>
    
 
</head>
<body>
      <header>
      <h1 >
             Calculator
          </h1> 
     </header> 
     <br/>
     
     <!-- <div>
     <h3>HELLO WORLD</h3>
    <h3>HELLO WORLD!!!!!</h3></div> -->
    <table WIDTH="100%">
        <TR>
        <TD WIDTH=40%>
            <h1 onmouseover="sayHello()" 
            class="txt-success">JAVASCRIPT(JS)</h1>
            <HR/>
            <OL>
                <LI CLASS="bold txt-primary">INLINE JAVASCRIPT</LI>
                <LI CLASS="bold txt-primary">INTERNAL OR EMBEDDED JAVASCRIPT</LI>
                <LI CLASS="bold txt-primary">EXTERNAL JAVASCRIPT</LI>
            </OL>


        </TD>
        <TD WIDTH=60%>
            <FORM name="cform" method="post">
            <table ALIGN="CENTER">
                <TR>
                    <TH colspan="2"><H1 class="txt-danger"onclick="alert('Welcome')">CALCULATOR</H1></TH>
                </TR>
                <tr><td>&nbsp;</td></tr>
                <TR>
                <TD class="bold24">
                    FIRST NUMBER: 
                </TD>
                <TD><INPUT class="bold24 txt" TYPE="TEXT"required NAME="txtFN" ID="txtFN" PLACEHOLDER="First Number" autofocus/></TD>
            </TR>
            <tr><td>&nbsp;</td></tr>
            <TR>
                    <TD class="bold24">
                        SECOND NUMBER: 
                    </TD>
                    <TD><INPUT class="bold24 txt" TYPE="TEXT" required NAME="txtSN" ID="txtSN" PLACEHOLDER="Second Number"/></TD>
                </TR>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td align="right">
                        <!-- <input class="bold btn btn-success" 
                        type="button"onclick="addition(txtFN,txtSN)"value="ADDITION"/> -->
                        <!-- <input class="bold btn btn-success" 
                        type="button"onclick="addition()"value="ADDITION"/>
                    </td>&nbsp;&nbsp;&nbsp; -->
                    <input class="bold btn btn-success" 
                        type="button"onclick="addition(this.form)"value="ADDITION"/>
                    </td>&nbsp;&nbsp;&nbsp;
                    <td >
                            <input class="bold btn btn-success" 
                            type="button"onclick="subtraction(txtFN,txtSN)"value="SUBTRACTION"/>
                        </td>
                    <td >&nbsp;&nbsp;&nbsp;
                            <tr>
                                    <td align="right">
                                        <!-- <input type="button" class="stylebtn" onclick="calculateSI(txtPA,txtROI,txtNOY)" value="Calculate SI" /> -->
                                        <input type="button" id="btnMul" class="bold btn btn-warning"  value="Multiplication" />
                                    </td>
                            <input class="bold btn btn-danger" type="RESET"
                            value="CLEAR"/>
                        </td>
                </tr>
            </table>
        </FORM>
        </TD>
    </TR>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr><th colspan=2><h3 id="result"></h3></th></tr>
        
    </table>
    <script >
            function sayHello()
            {
                alert('Welcome');
            }
        </script>
     </body>
     </html>
