<!DOCTYPE html>
<head>
    <title>Image tag</title>
    <link rel="stylesheet" href="../css/commonStyles.css" />
    <link rel="icon" href="../images/img1.png" />
</head>
<body>
    <a href="#down"><h3 align="right" id="up">Page down</h3></a>
    <header>
        <h1 >
         IMAGE TAG
        </h1>
    </header>
    <br/>
    <hr/><br/>
    <div>
        <a href="http://facebook.com">
        <img id="img1" 
        alt="Image not found" 
        src="../images/circles.gif"
        width="500px" height="300px" title="Animation Day"/>
        <img id="img2" 
        alt="Image not found" 
        src="../images/travel.gif"
        width="500px" height="300px" title="Day Travel"/>
    </a>
    </div>
       

    <div CLASS="box">
            <h2 align="center">Welcome to LTI.....!</h2>
    </div>
    </body>
</body>