<!DOCTYPE html>
<head>
    <title>Types of list</title>
    <link rel="stylesheet" href="../css/commonStyles.css" />
    <link rel="icon" href="../images/img1.png" />
</head>
<body>
    <a href="#down"><h3 align="right" id="up">Page down</h3></a>
    <header>
        <h1 >
            TYPES OF LIST
        </h1>
    </header>
    <br/>
    <ul TYPE=NONE>
        <li><a href="#ordered">
           <H2> NUMBERED LIST OR ORDERED LIST..</H2></a>
        </li>
        <li><a href="#unordered">
            <H2> BULLETED LIST OR UNORDERED LIST..</H2></a>
            </li>
            <li><a href="#glossary">
                <H2>  GLOSSARY LIST OR DESCROPTION LIST..</H2></a>
                </li>
    </ul>
    <hr/>
    <H3 id="ordered" align="center"> NUMBERED LIST OR ORDERED LIST..</H3>
    <table style="border:5px solid rgb(129, 125, 125)">
        <tr>
            <td>
                <h5>Cricket Teams</h5>
                <ol>
                    <li>
                        India
                    </li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ol>
            </td>
            <td>
                    <h5>Cricket Teams</h5>
                    <ol type="1">
                        <li>
                            India
                        </li>
                        <li>Srilanka</li>
                        <li>Australia</li>
                    </ol>
                </td>
                <td>
                        <h5>Cricket Teams</h5>
                        <ol type="a">
                            <li>
                                India
                            </li>
                            <li>Srilanka</li>
                            <li>Australia</li>
                        </ol>
                    </td>
                    <td>
                            <h5>Cricket Teams</h5>
                            <ol type="A">
                                <li>
                                    India
                                </li>
                                <li>Srilanka</li>
                                <li>Australia</li>
                            </ol>
                        </td>
                        <td>
                                <h5>Cricket Teams</h5>
                                <ol  type="i">
                                    <li>
                                        India
                                    </li>
                                    <li>Srilanka</li>
                                    <li>Australia</li>
                                </ol>
                            </td>
                            <td>
                                    <h5>Cricket Teams</h5>
                                    <ol type="I">
                                        <li>
                                            India
                                        </li>
                                        <li>Srilanka</li>
                                        <li>Australia</li>
                                    </ol>
                                </td>
                                <td>
                                        <h5>Cricket Teams</h5>
                                        <ol type="1" start="100">
                                            <li>
                                                India
                                            </li>
                                            <li>Srilanka</li>
                                            <li>Australia</li>
                                        </ol>
                                    </td>
        </tr>
    </table> <!--End of ordered list-->


    <hr/>
    <H3 id="unordered"align="center"> BULLETED LIST OR UNORDERED LIST..</H3>
    <table style="border:5px solid rgb(129, 125, 125)">
        <tr>
            <td>
                <h5>Cricket Teams</h5>
                <ul>
                    <li>
                        India
                    </li>
                    <li>Srilanka</li>
                    <li>Australia</li>
                </ul>
            </td>
            <td>
                    <h5>Cricket Teams</h5>
                    <ul type="disc">
                        <li> India </li>
                           
                       
                        <li>Srilanka</li>
                        <li>Australia</li>
                    </ul>
                </td>
                <td>
                        <h5>Cricket Teams</h5>
                        <ul  type="circle">
                            <li>
                                India
                            </li>
                            <li>Srilanka</li>
                            <li>Australia</li>
                        </ul>
                    </td>
                    <td>
                            <h5>Cricket Teams</h5>
                            <ul  type="square">
                                <li>
                                    India
                                </li>
                                <li>Srilanka</li>
                                <li>Australia</li>
                            </ul>
                        </td>
                        <td>
                                <h5>Cricket Teams</h5>
                                <ul  type="none">
                                    <li>
                                        India
                                    </li>
                                    <li>Srilanka</li>
                                    <li>Australia</li>
                                </ul>
                            </td>
                            <td>
                                    <h5>Cricket Teams</h5>
                                    <ul style="list-style-type:circle">
                                        <li>
                                            India
                                        </li>
                                        <li>Srilanka</li>
                                        <li>Australia</li>
                                    </ul>
                                </td>

            </tr>
            </table> <!--End of unordered list-->

            <hr/>
    <H3 id="glossary" align="center"> GLOSSARY LIST OR DESCRIPTION LIST..</H3>
    <table style="border:5px solid rgb(129, 125, 125)">
        <tr>
            <td>
                <dl>
                    <dt><mark>HTML</mark></dt>
                    <DD><i>HTML stands for hypertext markup language.</i></DD>
                    </DD>
                
                
                        <dt><mark>XML</mark></dt>
                        <DD><i>XML stands for extensible markup language.</i></DD>
                        </DD>
                    </dl>
            </td>
            </table>
            <div align="right" id="down">
                    <a href="#up" ><span style="font-weight:bold;font-size:20px" >Page Up</span></a>
            </div>
            
</body>

</html>