<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Multimedia</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
 
</head>
<body>
      <header>
      <h1 >
             MULTIMEDIA- Play audio and video
          </h1> 
     </header> 
     <br/>
     <table style="border:5px ridge rgb(8, 42, 8)" width="100%">
         <tr>
             <th>VIDEO</th>
             <th>AUDIO</th>
         </tr>
         <tr>
             <td width="50%">
                 <video poster="../images/i.jpeg" width="640px" height="540px" controls autoplay loop>
                     <source src="../media/mov_bbb.mp4" type="video/mp4"/>
                 </video>
             </td>
             <td width="50%">
            
                 <audio controls>
                     <source src="../media/mov_bbb.mp4" type="audio/mp3"/>

                 </audio>
             </td>
         </tr>
     </table>
     </body>
     </html>