<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Details</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
</head>
<body>
    <CENTER>
    <h1>TOTAL 6 HEADERS.....!</h1>
    <hr/>
    <a href="tableTag.html"><h3 align="right">Table Tag</h3></a>
    <h1 >MY DETAILS</h1>
    <h2>I AM RACHEL BRITTO</h2>
    <H3>I'M FROM COORG</H3>
    <h4>MY QUALIFICATION IS <abbr title="Bachelor  Engineering">BE</abbr></h4>
    <h5>I'M A TRAINEE AT LTI MAHAPE </h5>
    <H6>MY WORLD IS MY FAMILY</H6>
</CENTER>
<!-- PRESERVER TAG -->
<pre>
                  1
                  2  3
                  4  5  6
                  7  8  9  10
</pre>
<script>
    var tdate=new Date();
    document.write("<h2>Todays Date and time :"+tdate+"</h2>")
</script>
</body>
</html>