<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nested table</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
 
</head>
<body>
      <header>
      <h1 >
             NESTED TABLE
          </h1> 
     </header> 
     <br/>
     <h2 >EMPLOYEE DETAILS</h2>
     <br/>
        <table align="center" border="10" cellpadding="10" cellspacing="0">
            <caption><h3>EMPLOYEE TABLE</h3></caption>
            <thead>
            <tr>
                <th>DEPARTMENT NAME</th>
                <TH>EMPLOYEE DETAILS</TH>
                
            </tr>
        </thead>
        <tbody>
       
                        <th>IT</th>
                        
           <TD> <table align="center" border="10" cellpadding="3" cellspacing="0">
                
                <thead>
                <tr>
                    <th>ID</th>
                    <TH>NAME</TH>
                    <TH>SALARY</TH>
                    
                </tr>
            </thead>
            <tr>
                    <td>101</td>
                    <td>Rachel</td>
                   
                    <td>Rs.50000/-</td>
                </tr>
                <tr>
                        <td>102</td>
                        <td>Austin</td>
                       
                        <td>Rs.50000/-</td>
                    </tr>
                    <tr>
                            <td>103</td>
                            <td>Rolvin</td>
                            
                            <td>Rs.50000/-</td>
                        </tr>
           </TABLE>
                </table>
               
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</body>
</html>