<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Table Tag</title>
    <link rel="stylesheet" href="../css/commonStyles.css"/>
    <link rel="icon" href="../images/img1.png"/>
 
</head>
<body>
      <header>
      <h1 >
              Table Tag
          </h1> 
     </header> 
     <br/>
     <h2 >EMPLOYEE DETAILS</h2>
     <br/>
        <table align="center" border="10" cellpadding="10" cellspacing="0">
            <caption><h3>EMPLOYEE TABLE</h3></caption>
            <thead>
            <tr>
                <th>EID</th>
                <TH>Name</TH>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Rachel</td>
                <th rowspan="2">Developer</th>
                <td>Rs.50000/-</td>
            </tr>
            <tr>
                    <td>102</td>
                    <td>Austin</td>
                    <th rowspan="2">Developer</th>
                    <td>Rs.50000/-</td>
                </tr>
                <tr>
                        <td>101</td>
                        <td>Rachel</td>
                        <th rowspan="2">Developer</th>
                        <td>Rs.50000/-</td>
                    </tr>
            <tr>
                <td>102</td>
                <td>Carol</td>
                
                <td>Rs.40000/-</td>
            </tr>
            <tr>
                    <td>103</td>
                    <td>Anagha</td>
                    <th >Analyst</th>
                    <td>Rs.50000/-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                <th colspan="2" >Total Emps: 3</th>
                <th colspan="2">Total Salary :<MARK>Rs.1,40,000/-</MARK></th>
            </tr>
        </tfoot>
                </table>
               
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</body>
</html>