.bold{
    font-weight: bold;
    font-size:18px;

}
.bold24{
    font-weight: bold;
    font-size:20px;
    color:white;
}
.bold26{
    font-weight: bold;
    font-size:30px;
	color:black;
	font-family: times new roman;
	background-color: honeydew;
	border-radius: 20px;


}
.btn{
    color:red;
    border-radius:25px 10px;
    padding:5px 10px;
}

.btn-success
{
    background-color: rgb(6, 82, 6);
}
.txt{
    border-radius:10px ;
    text-align: center;
	color:black;
	font-weight:bold;
    
}
.btn-success{
	background-color:rgb(10, 73, 10);
	color:white;

}
.btn-danger{
	background-color: red;
	color:white;
}

h3
{
	text-align: center;
	
}

#result{
	background-color: black;
	color:white;
	 
	border-radius:30px 10px;
	border-width: 50px;
	margin-right: 350px;
	margin-left:350px;
	text-align:center;
	font-size: 26px;
}

